.. StreamSim documentation master file, created by
   sphinx-quickstart on Wed May 31 13:57:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to StreamSim's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started
   conf
   stream_sim
   ingest_stream
   utils



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
